<?xml version="1.0" encoding="utf-8"?>
<TableLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_height="fill_parent"
  android:stretchColumns="*" android:layout_width="fill_parent">
  <TableRow>
<TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/msg" android:text="Message" android:layout_gravity="left" android:paddingLeft="40px"></TextView>
<TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Test" android:id="@+id/text" android:layout_gravity="right" android:paddingRight="15px"></TextView>
</TableRow>
</TableLayout>
